<!DOCTYPE html>
<html class="no-touch webkit chrome chrome55 mac mac10 mac10_12 js retina_2x hidpi datauri minw_1200 orientation_landscape"
 lang="en-US" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>NECOMS PROJECT - Projekti skrojeni po vasoj mjeri - Naslovna</title>

	<meta name="Description" content="NECOMS PROJECT - Izgradnja i projektovanje stambenih i poslovnih prostora. Velika ponuda stanova.">
	<meta name="Keywords" content="stan, kuca, objekat, bijeljina, bih, bosna, hercegovina, republika, srpska, grad, gradnja, arhitektura, projekat">

	<link rel="canonical" href="https://necomsproject.com">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="NECOMS PROJECT - Home">
	<meta property="og:url" content="https://necomsproject.com">
	<meta property="og:site_name" content="NECOMS PROJECT">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="NECOMS PROJECT - Home">
	<meta name="twitter:image" content="http://www.necomsproject.com/assets/images/logo.png">

	<link rel="icon" href="assets/images/logo.png">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style-clean.css">

	<style id="uncode-style-inline-css" type="text/css">
		@media (min-width: 960px) {
			.limit-width {
				max-width: 1200px;
				margin: auto;
			}
		}

		.menu-primary ul.menu-smart>li>a,
		.menu-primary ul.menu-smart li.dropdown>a,
		.menu-primary ul.menu-smart li.mega-menu>a,
		.vmenu-container ul.menu-smart>li>a,
		.vmenu-container ul.menu-smart li.dropdown>a {
			text-transform: uppercase;
		}
	</style>

	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/jquery-migrate.min.js"></script>
	<script type="text/javascript" src="assets/js/init.js"></script>

</head>

<body class="page page-id-44822 page-child parent-pageid-43938 page-template-default style-color-wayh-bg group-blog smooth-scroller hmenu hmenu-position-right header-full-width main-center-align menu-mobile-animated wpb-js-composer js-comp-ver-4.12.1 vc_responsive hide-scrollup"
 data-border="0">
	<div class="body-borders" data-border="0">
		<div class="top-border body-border-shadow"></div>
		<div class="right-border body-border-shadow"></div>
		<div class="bottom-border body-border-shadow"></div>
		<div class="left-border body-border-shadow"></div>
		<div class="top-border style-light-bg"></div>
		<div class="right-border style-light-bg"></div>
		<div class="bottom-border style-light-bg"></div>
		<div class="left-border style-light-bg"></div>
	</div>
	<div class="box-wrapper">
		<div class="box-container" style="width: 1284px; margin-left: -2px;">
			<div class="menu-wrapper menu-shrink menu-sticky menu-no-arrows with-header" style="height: 0px;">
				<header id="masthead" class="navbar menu-primary menu-light submenu-dark menu-transparent menu-add-padding style-light-original menu-absolute menu-with-logo style-dark-override"
				 style="opacity: 1;">
					<div class="menu-container menu-hide style-color-xsdn-bg menu-borders force-no-shadows" style="transform: translate3d(0px, 0px, 0px);">
						<div class="row-menu limit-width">
							<div class="row-menu-inner">
								<div id="logo-container-mobile" class="col-lg-0 logo-container middle">
									<div id="main-logo" class="navbar-header style-light">
										<a href="https://necomsproject.com" class="navbar-brand" data-minheight="14">
											<img class="logo-image" src="assets/images/logo.png" alt="NECOMS PROJECT Logo">
											<div class="logo-text html-code logo-skinnable" data-maxheight="16" style="height: 26px; line-height: 26px;">
												necoms-project
											</div>
										</a>
									</div>
									<div class="mmb-container">
										<div>Tel: 055/227-200</div>
										<div>Karađorđeva 14, Bijeljina</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="main-wrapper">
				<div class="main-container">
					<div class="page-wrapper">
						<div class="sections-container">
							<div id="page-header" class="header-style-dark" data-imgready="true">
								<div class="header-wrapper header-uncode-block">
									<div data-parent="true" class="style-accent-bg row-container with-parallax boomapps_vcrow" data-section="0">
										<div class="row-background background-element">
											<div class="background-wrapper" style="transform: translate3d(0px, 0px, 0px);">
												<div class="background-inner" style="background-image: url(assets/images/architect-architecture-blueprint-271667.jpg);background-repeat: no-repeat;background-position: center bottom;background-size: cover;"></div>
												<div class="block-bg-overlay style-accent-bg" style="opacity: 0.96;"></div>
											</div>
										</div>
										<div class="row unequal triple-top-padding triple-bottom-padding single-h-padding limit-width row-parent row-header"
										 data-height-ratio="80" data-row-header="true" data-imgready="true">
											<div class="row-inner" style="height: 419px;">
												<div class="pos-bottom pos-left align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter">
													<div class="uncol style-dark">
														<div class="uncoltable">
															<div class="uncell  boomapps_vccolumn no-block-padding">
																<div class="uncont" style="padding-top: 71px;">
																	<div class="row-internal row-container boomapps_vcrow">
																		<div class="row row-child">
																			<div class="row-inner" style="height: 122px; margin-bottom: -1px;">
																				<div class="pos-bottom pos-center align_left column_child col-lg-12 boomapps_vccolumn single-internal-gutter">
																					<div class="uncol style-dark">
																						<div class="uncoltable">
																							<div class="uncell  boomapps_vccolumn no-block-padding">
																								<div class="uncont">
																									<div class="heading-text el-text">
																										<h1 class="font-180609 h1 fontspace-781688 font-weight-300"><span>Mi stvaramo</span><span> životni prostor.</span></h1>
																									</div>
																									<div class="clear"></div>
																									<div class="divider-wrapper ">
																										<hr class="border-default-color separator-no-padding">
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<article id="post-44822" class="page-body style-color-xsdn-bg post-44822 page type-page status-publish has-post-thumbnail hentry page_category-classic page_category-top-menu">
								<div class="post-wrapper">
									<div class="post-body">
										<div class="post-content">
											<div data-parent="true" class="row-container boomapps_vcrow" data-section="1">
												<div class="row triple-top-padding no-bottom-padding single-h-padding limit-width row-parent" data-imgready="true">
													<div class="row-inner">
														<div class="pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h2 class="font-180609 h6 fontspace-781688 font-weight-500 text-color-prif-color text-uppercase"><span>Čime se bavimo</span></h2>
																			</div>
																			<div class="clear"></div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="row-container boomapps_vcrow" data-section="2">
												<div class="row double-top-padding triple-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner">
														<div class="pos-top pos-center align_center column_parent col-lg-12 boomapps_vccolumn double-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="row-internal row-container boomapps_vcrow">
																				<div class="row col-double-gutter row-child">
																					<div class="row-inner cols-md-responsive" style="height: 254px; margin-bottom: -1px;">
																						<div class="pos-top pos-center align_left column_child col-lg-3 boomapps_vccolumn col-md-33 single-internal-gutter">
																							<div class="uncol style-light">
																								<div class="uncoltable">
																									<div class="uncell  boomapps_vccolumn no-block-padding">
																										<div class="uncont">
																											<div class="icon-box icon-box-top">
																												<div class="icon-box-icon fa-container"><span class="text-accent-color btn-disable-hover">
																														<div id="icon-441209" style="width:80px" class="icon-media"><svg xmlns="http://www.w3.org/2000/svg"
																															 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
																															 width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64"
																															 xml:space="preserve">
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M1,63L1,2L62,63Z"
																																 style="stroke-dasharray: 209, 211; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M14,54L14,30L38,54Z"
																																 style="stroke-dasharray: 82, 84; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M8,22L2,22"
																																 style="stroke-dasharray: 6, 8; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M6,30L2,30"
																																 style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M8,38L2,38"
																																 style="stroke-dasharray: 6, 8; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M6,46L2,46"
																																 style="stroke-dasharray: 4, 6; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M8,54L2,54"
																																 style="stroke-dasharray: 6, 8; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M25,1L19,7L55,43L63,45L61,37Z"
																																 style="stroke-dasharray: 127, 129; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M25,13L31,7"
																																 style="stroke-dasharray: 9, 11; stroke-dashoffset: 0;"></path>
																															</svg></div>
																													</span></div>
																												<div class="icon-box-content">
																													<div class="icon-box-heading icon-box-fa-5x">
																														<h3 class="font-180609 h2 font-weight-300 fontspace-781688">Projektovanje do detalja</h3>
																													</div>
																													<p class="text-top-reduced">Bavimo se kvalitetnim stvaranjem vaše budućnosti.</p>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="pos-top pos-center align_left column_child col-lg-3 boomapps_vccolumn col-md-33 single-internal-gutter">
																							<div class="uncol style-light">
																								<div class="uncoltable">
																									<div class="uncell  boomapps_vccolumn no-block-padding">
																										<div class="uncont">
																											<div class="icon-box icon-box-top">
																												<div class="icon-box-icon fa-container"><span class="text-accent-color btn-disable-hover">
																														<div id="icon-830633" style="width:80px" class="icon-media"><svg xmlns="http://www.w3.org/2000/svg"
																															 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
																															 width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64"
																															 xml:space="preserve">
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M32.001,0.887c17.184,0,31.113,13.929,31.112,31.113  C63.114,49.185,49.184,63.115,32,63.113C14.815,63.114,0.887,49.185,0.888,32.001C0.885,14.816,14.815,0.887,32.001,0.887z"
																																 style="stroke-dasharray: 196, 198; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M10,32c0-5.63,2.148-11.26,6.444-15.556  c8.591-8.593,22.521-8.593,31.112,0C51.852,20.74,54,26.37,54,32"
																																 style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M24,26L30.333,33.333"
																																 style="stroke-dasharray: 10, 12; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M30,35A2,2 0,1,1 34,35A2,2 0,1,1 30,35"
																																 style="stroke-dasharray: 13, 15; stroke-dashoffset: 0;"></path>
																															</svg></div>
																													</span></div>
																												<div class="icon-box-content">
																													<div class="icon-box-heading icon-box-fa-5x">
																														<h3 class="font-180609 h2 font-weight-300 fontspace-781688">Vrhunski kvalitet i brzina</h3>
																													</div>
																													<p class="text-top-reduced">Koristimo materijale koji omogućavaju dugotrajnost vašeg doma.</p>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="pos-top pos-center align_left column_child col-lg-3 boomapps_vccolumn col-md-33 single-internal-gutter">
																							<div class="uncol style-light">
																								<div class="uncoltable">
																									<div class="uncell  boomapps_vccolumn no-block-padding">
																										<div class="uncont">
																											<div class="icon-box icon-box-top">
																												<div class="icon-box-icon fa-container"><span class="text-accent-color btn-disable-hover">
																														<div id="icon-885792" style="width:80px" class="icon-media"><svg xmlns="http://www.w3.org/2000/svg"
																															 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" id="Layer_1" x="0px" y="0px"
																															 width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64"
																															 xml:space="preserve">
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M18,26.066L2,33L32,45L62,33L46,26.067"
																																 style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M18,39.066L2,46L32,58L62,46L46,39.067"
																																 style="stroke-dasharray: 100, 102; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M32,32L62,20L32,7L2,20Z"
																																 style="stroke-dasharray: 131, 133; stroke-dashoffset: 0;"></path>
																															</svg></div>
																													</span></div>
																												<div class="icon-box-content">
																													<div class="icon-box-heading icon-box-fa-5x">
																														<h3 class="font-180609 h2 font-weight-300 fontspace-781688">Korak po korak</h3>
																													</div>
																													<p class="text-top-reduced">Kroz naš proces, imaćete uvid u svaki korak stvaranja vašeg doma iz snova.</p>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="pos-top pos-center align_left column_child col-lg-3 boomapps_vccolumn tablet-hidden col-md-33 single-internal-gutter">
																							<div class="uncol style-light">
																								<div class="uncoltable">
																									<div class="uncell  boomapps_vccolumn no-block-padding">
																										<div class="uncont">
																											<div class="icon-box icon-box-top">
																												<div class="icon-box-icon fa-container"><span class="text-accent-color btn-disable-hover">
																														<div id="icon-303121" style="width:80px" class="icon-media"><svg xmlns="http://www.w3.org/2000/svg"
																															 xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px"
																															 width="100%" height="100%" viewBox="0 0 64 64" enable-background="new 0 0 64 64"
																															 xml:space="preserve">
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M11,48C5.477,48,1,43.523,1,38s4.477-10,10-10h2v20  H11z"
																																 style="stroke-dasharray: 56, 58; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M53,28c5.523,0,10,4.477,10,10s-4.477,10-10,10h-2  V28H53z"
																																 style="stroke-dasharray: 56, 58; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6"
																																 style="stroke-dasharray: 71, 73; stroke-dashoffset: 0;"></path>
																																<path fill="none" stroke="#1080d0" stroke-width="2" stroke-miterlimit="10" d="M51,48L51,53L36,59L28,59L28,55L36,55L36,58"
																																 style="stroke-dasharray: 45, 47; stroke-dashoffset: 0;"></path>
																															</svg></div>
																													</span></div>
																												<div class="icon-box-content">
																													<div class="icon-box-heading icon-box-fa-5x">
																														<h3 class="font-180609 h2 font-weight-300 fontspace-781688">Briga za vaše želje</h3>
																													</div>
																													<p class="text-top-reduced">Pošto ste upoznati sa našim procesom imate mogućnost da učestvujete u donošenju odluka u svakom koraku.</p>
																												</div>
																											</div>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="row-container with-parallax boomapps_vcrow" data-section="3">
												<div class="row-background background-element">
													<div class="background-wrapper" style="transform: translate3d(0px, -164px, 0px);">
														<div class="background-inner" style="background-image: url(assets/images/architect-architecture-blueprint-271667.jpg);background-repeat: no-repeat;background-position: center center;background-size: cover;"></div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="style-accent-bg row-container boomapps_vcrow" data-section="4">
												<div class="row col-double-gutter triple-top-padding triple-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner cols-md-responsive">
														<div class="pos-top pos-center align_left column_parent col-lg-6 boomapps_vccolumn col-md-50 single-internal-gutter">
															<div class="uncol style-dark">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h3 class="font-180609 h6 font-weight-500 text-uppercase"><span>ISTORIJA</span></h3>
																			</div>
																			<div class="clear"></div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div>
																			<div class="uncode_text_column">
																				<p>Imamo preko 20 godina iskustva u stvaranju projekata i objekata sa velikim brojem klijenata. 
																					Uvjerite se u naš kvalitet kroz mnoštvo kompletiranih objekata. Mi smo multidisciplinarna
																					firma koja se bavi radom sa rezidencijalnim i komercijalnim objektima i posjedujemo
																					bogatu istoriju.
																				</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pos-top pos-center align_left column_parent col-lg-6 boomapps_vccolumn col-md-50 single-internal-gutter">
															<div class="uncol style-dark">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h3 class="font-180609 h6 font-weight-500 text-uppercase"><span>PROVJERENI STRUČNJACI</span></h3>
																			</div>
																			<div class="clear"></div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div>
																			<div class="uncode_text_column">
																				<p>Smatramo da je klijent najbolja reklama, zato kroz naš rad dajemo maksimum i uvijek imamo
																					klijente koji nam se vraćaju sa novim projektima. Radimo sa klijentima širom svijeta, i naše
																					iskustvo je obogaćeno jakim znanjem u oblasti visokogradnje.</p>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="row-container boomapps_vcrow" data-section="5">
												<div class="row col-double-gutter triple-top-padding no-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner cols-md-responsive">
														<div class="pos-middle pos-right align_left column_parent col-lg-6 boomapps_vccolumn col-md-100 single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h2 class="font-180609 h1 fontspace-781688 font-weight-300"><span>Projektovanje i planiranje</span></h2>
																			</div>
																			<div class="clear"></div>
																			<div class="uncode_text_column">
																				<p>Od početnog koraka stvaranja idejnog projekta, do glavnog projekta po kome može da se izvede
																					vaša ideja. Kreiranje koncepta i funkcionalnog plana, mi pružamo najbolji kvalitet i omogućujemo 
																					vam da stekenete uvid u budućnost vašeg prostora našim bogatim vizualizacijama.</p>
																			</div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div><span class="btn-container"><a href="https://necomsproject.com"
																				 class="custom-link btn btn-color-prif btn-circle btn-outline btn-icon-right">Kontaktirajte nas<i class="fa fa-arrow-right2"></i></a></span>
																			<div class="empty-space empty-single desktop-hidden"><span class="empty-space-inner"></span></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pos-top pos-center align_left column_parent col-lg-6 boomapps_vccolumn tablet-hidden mobile-hidden col-md-50 single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="uncode-single-media  text-left animate_when_almost_visible right-t-left start_animation"
																			 data-delay="200">
																				<div class="single-wrapper" style="max-width: 650px;">
																					<div class="uncode-single-media-wrapper single-advanced">
																						<div class="tmb tmb-light tmb-overlay-text-left  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg">
																							<div class="t-inside">
																								<div class="t-entry-visual" tabindex="0">
																									<div class="t-entry-visual-tc">
																										<div class="t-entry-visual-cont">
																											<div class="dummy" style="padding-top: 100%;"></div><a tabindex="-1" href="https://necomsproject.com#"
																											 class="inactive-link pushed">
																												<div class="t-entry-visual-overlay">
																													<div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.5;"></div>
																												</div>
																												<div class="t-overlay-wrap">
																													<div class="t-overlay-inner">
																														<div class="t-overlay-content">
																															<div class="t-overlay-text single-block-padding"></div>
																														</div>
																													</div>
																												</div><img src="assets/images/architectural-design-architecture-blueprint-scaled.jpg" width="1440" height="1440"
																												 alt="">
																											</a>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="style-color-lxmt-bg vc_custom_1475057164549 border-color-gyho-color row-container boomapps_vcrow"
											 style="border-style: solid;" data-section="6">
												<div class="row col-double-gutter triple-top-padding no-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner cols-md-responsive">
														<div class="pos-top pos-center align_left column_parent col-lg-6 boomapps_vccolumn tablet-hidden mobile-hidden col-md-50 single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="uncode-single-media  text-right animate_when_almost_visible left-t-right start_animation"
																			 data-delay="200">
																				<div class="single-wrapper" style="max-width: 650px;">
																					<div class="uncode-single-media-wrapper single-advanced">
																						<div class="tmb tmb-light tmb-overlay-text-left  tmb-media-first tmb-media-last tmb-content-overlay tmb-no-bg">
																							<div class="t-inside">
																								<div class="t-entry-visual" tabindex="0">
																									<div class="t-entry-visual-tc">
																										<div class="t-entry-visual-cont">
																											<div class="dummy" style="padding-top: 100%;"></div><a tabindex="-1" href="https://necomsproject.com#"
																											 class="inactive-link pushed">
																												<div class="t-entry-visual-overlay">
																													<div class="t-entry-visual-overlay-in style-dark-bg" style="opacity: 0.5;"></div>
																												</div>
																												<div class="t-overlay-wrap">
																													<div class="t-overlay-inner">
																														<div class="t-overlay-content">
																															<div class="t-overlay-text single-block-padding"></div>
																														</div>
																													</div>
																												</div><img src="assets/images/architecture-blue-build-scaled.jpg" width="1440" height="1440"
																												 alt="">
																											</a>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pos-middle pos-left align_left column_parent col-lg-6 boomapps_vccolumn col-md-100 single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h2 class="font-180609 h1 fontspace-781688 font-weight-300"><span>Izgradnja</span></h2>
																			</div>
																			<div class="clear"></div>
																			<div class="uncode_text_column">
																				<p>Proces izgradnje u kome učestvujete, kao naš klijent, vam daje pristup najkvalitetnijim
																					materijalima. Naši saradnici su firme koje posjeduju reputaciju kao najbolji u svome poslu.</p>
																			</div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div><span class="btn-container"><a href="https://necomsproject.com"
																				 class="custom-link btn btn-color-prif btn-circle btn-outline btn-icon-right">Kontaktirajte nas<i class="fa fa-arrow-right2"></i></a></span>
																			<div class="empty-space empty-single desktop-hidden"><span class="empty-space-inner"></span></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="vc_custom_1459355823506 border-color-gyho-color row-container boomapps_vcrow"
											 style="border-style: solid;" data-section="8">
												<div class="row triple-top-padding no-bottom-padding single-h-padding limit-width row-parent" data-imgready="true">
													<div class="row-inner">
														<div class="pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h2 class="font-180609 h6 fontspace-781688 font-weight-500 text-color-prif-color text-uppercase"><span>Novosti</span></h2>
																			</div>
																			<div class="clear"></div>
																			<div class="divider-wrapper ">
																				<hr class="border-default-color separator-no-padding">
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="row-container boomapps_vcrow" data-section="9">
												<div class="row single-top-padding triple-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner">
														<div class="pos-top pos-center align_left column_parent col-lg-12 boomapps_vccolumn single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div id="index-197289" class="isotope-system isotope-general-light">
																				<div class="isotope-wrapper double-gutter">
																					<div class="isotope-container isotope-layout style-masonry isotope-pagination" data-type="masonry"
																					 data-layout="fitRows" data-lg="1000" data-md="600" data-sm="480" style="position: relative; height: 746px; opacity: 1;">
																						<div class="tmb tmb-iso-w3 tmb-iso-h4 tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-10 grid-cat-7 tmb-only-text tmb-content-under tmb-no-bg"
																						 style="width: 300px; position: absolute; left: 0px; top: 0px;">
																							<div class="t-inside animate_when_almost_visible bottom-t-top start_animation" data-delay="200">
																								<div class="t-entry-text">
																									<div class="t-entry-text-tc single-block-padding">
																										<div class="t-entry">
																											<h3 class="t-entry-title font-180609 h2 font-weight-300 fontspace-781688"><a href="mailto:necoms.project27@gmail.com">Završen višeporodični objekat</a></h3>
																											<div class="t-entry-excerpt">
																												<p>Izgradnja višeporodičnog objekta u ulici Majora D. Gavrilovića 43 je završena. 
																													Za detaljnu ponudu stanova kontaktirajte nas</p>
																											</div>
																											<hr>
																											<p class="t-entry-meta"><span class="t-entry-date">Septembar 6, 2018</span></p>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="tmb tmb-iso-w3 tmb-iso-h4 tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-10 grid-cat-7 tmb-only-text tmb-content-under tmb-no-bg"
																						 style="width: 300px; position: absolute; left: 300px; top: 0px;">
																							<div class="t-inside animate_when_almost_visible bottom-t-top start_animation" data-delay="200">
																								<div class="t-entry-text">
																									<div class="t-entry-text-tc single-block-padding">
																										<div class="t-entry">
																											<h3 class="t-entry-title font-180609 h2 font-weight-300 fontspace-781688"><a href="mailto:necoms.project27@gmail.com">Uskoro završetak stambenog objekta</a></h3>
																											<div class="t-entry-excerpt">
																												<p>Završeni su grubi radovi na višeporodičnom stambenom objektu u ulici Majora D. Gavrilovića 13. 
																													Za detaljnu ponudu stanova kontaktirajte nas.
																												</p>
																											</div>
																											<hr>
																											<p class="t-entry-meta"><span class="t-entry-date">Jun 4, 2018</span></p>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="tmb tmb-iso-w3 tmb-iso-h4 tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-6 grid-cat-7 grid-cat-9 tmb-only-text tmb-content-under tmb-no-bg"
																						 style="width: 300px; position: absolute; left: 600px; top: 0px;">
																							<div class="t-inside animate_when_almost_visible bottom-t-top start_animation" data-delay="200">
																								<div class="t-entry-text">
																									<div class="t-entry-text-tc single-block-padding">
																										<div class="t-entry">
																											<h3 class="t-entry-title font-180609 h2 font-weight-300 fontspace-781688"><a href="mailto:necoms.project27@gmail.com">"Palcom" proizvodni objekat</a></h3>
																											<div class="t-entry-excerpt">
																												<p>Započeti su radovi na izgradnji poslovnog proizvodnog objekta od 1360m2 "Palcom" u Ljeskovcu.</p>
																											</div>
																											<hr>
																											<p class="t-entry-meta"><span class="t-entry-date">Mart 18, 2018</span></p>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																						<div class="tmb tmb-iso-w3 tmb-iso-h4 tmb-light tmb-overlay-text-anim tmb-overlay-anim tmb-content-left tmb-image-anim tmb-bordered  grid-cat-6 grid-cat-7 grid-cat-9 tmb-only-text tmb-content-under tmb-no-bg"
																						 style="width: 300px; position: absolute; left: 600px; top: 0px;">
																							<div class="t-inside animate_when_almost_visible bottom-t-top start_animation" data-delay="200">
																								<div class="t-entry-text">
																									<div class="t-entry-text-tc single-block-padding">
																										<div class="t-entry">
																											<h3 class="t-entry-title font-180609 h2 font-weight-300 fontspace-781688"><a href="">PASS Bijeljina</a></h3>
																											<div class="t-entry-excerpt">
																												<p>Završena je izrada glavnog projekta za proizvodni objekat i upravnu zgradu PASS Bijeljina.
																													Proizvodni objekat PASS posjeduje 11000m2, dok upravni objekat ima 1000m2 prostora.
																												</p>
																											</div>
																											<hr>
																											<p class="t-entry-meta"><span class="t-entry-date">Januar 25, 2018</span></p>
																										</div>
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div data-parent="true" class="style-color-lxmt-bg vc_custom_1475057152120 border-color-gyho-color row-container boomapps_vcrow"
											 style="border-style: solid;" data-section="10">
												<div class="row col-double-gutter double-top-padding double-bottom-padding single-h-padding limit-width row-parent"
												 data-imgready="true">
													<div class="row-inner">
														<div class="pos-middle pos-center align_left column_parent col-lg-6 boomapps_vccolumn single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div class="heading-text el-text">
																				<h3 class="font-180609 h3 fontspace-781688 font-weight-300">
																					<span>Ukoliko želite da budete obavješteni o novim rezidencijalnim projektima ostavite nam Vaš e-mail.</span>
																				</h3>
																			</div>
																			<div class="clear"></div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="pos-middle pos-center align_left column_parent col-lg-6 boomapps_vccolumn single-internal-gutter">
															<div class="uncol style-light">
																<div class="uncoltable">
																	<div class="uncell  boomapps_vccolumn no-block-padding">
																		<div class="uncont">
																			<div role="form" class="wpcf7" id="wpcf7-f47167-p44822-o1" lang="en-US" dir="ltr">
																				<div class="screen-reader-response"></div>
																				<form action="https://necomsproject.us19.list-manage.com/subscribe/post?u=9a633a42a7eef512138f6c829&amp;id=dab2f49855"
																				 method="post" class="wpcf7-form" novalidate="novalidate">
																					<div class="wpcf7-inline-wrapper wpcf7-input-group">
																						<p class="wpcf7-inline-field wpcf7-inline-field-text">
																							<span class="wpcf7-form-control-wrap your-email">
																								<input type="email" name="EMAIL" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																								 aria-required="true" aria-invalid="false" placeholder="Vaš E-Mail">
																							</span>
																						</p>
																						<div style="position: absolute; left: -5000px;" aria-hidden="true">
																							<input type="text" name="b_9a633a42a7eef512138f6c829_dab2f49855" tabindex="-1" value=""></div>
																						<p class="wpcf7-inline-field wpcf7-inline-field-btn">
																							<input type="submit" value="Obavjesti me"
																							 class="wpcf7-form-control wpcf7-submit btn btn-accent ban-block">
																						</p>
																					</div>
																					<div class="wpcf7-response-output wpcf7-display-none"></div>
																				</form>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</article>
						</div>
					</div>
					<footer id="colophon" class="site-footer">
						<div data-parent="true" class="style-color-rgdb-bg row-container mobile-hidden boomapps_vcrow" data-section="12">
							<div class="row double-top-padding double-bottom-padding single-h-padding limit-width row-parent" data-imgready="true">
								<div class="row-inner cols-md-responsive">
									<div class="pos-top pos-left align_left column_parent col-lg-3 boomapps_vccolumn col-md-33 half-internal-gutter">
										<div class="uncol style-dark">
											<div class="uncoltable">
												<div class="uncell  boomapps_vccolumn no-block-padding">
													<div class="uncont">
														<div class="wpb_widgetised_column wpb_content_element">
															<div class="wpb_wrapper">
																<aside id="text-5" class="widget widget_text widget-container sidebar-widgets">
																	<h3 class="widget-title">O nama</h3>
																	<div class="textwidget">Firma sa iskustvom koja može biti upravo krojač vašeg budućeg 
																		životnog prostora. <br /> <br />Nalazimo se u Karađorđevoj 14, Bijeljina, BiH.</div>
																</aside>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pos-top pos-left align_left column_parent col-lg-3 boomapps_vccolumn tablet-hidden col-md-25 single-internal-gutter">
										<div class="uncol style-dark">
											<div class="uncoltable">
												<div class="uncell  boomapps_vccolumn no-block-padding">
													<div class="uncont">
														<div class="wpb_widgetised_column wpb_content_element">
															<div class="wpb_wrapper">
																<aside id="most-recommended-posts-3" class="widget widget_most-recommended-posts widget-container sidebar-widgets">
																	<h3 class="widget-title"></h3>
																	<ul class="mostrecommendedposts">
																		
																	</ul>
																</aside>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pos-top pos-left align_left column_parent col-lg-3 boomapps_vccolumn col-md-33 single-internal-gutter">
										<div class="uncol style-dark">
											<div class="uncoltable">
												<div class="uncell  boomapps_vccolumn no-block-padding">
													<div class="uncont">
														<div class="wpb_widgetised_column wpb_content_element">
															<div class="wpb_wrapper">
																<aside id="recent-posts-6" class="widget widget_recent_entries widget-container sidebar-widgets">
																	<h3 class="widget-title">Kontakt</h3>
																	<ul>
																		<li>Broj telefona: 055/227-200</li>
																		<li>Faks: 055/227-201</li>
																		<li>E-Mail: necoms.project27@gmail.com</li>
																	</ul>
																</aside>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pos-top pos-left align_left column_parent col-lg-3 boomapps_vccolumn col-md-33 single-internal-gutter">
										<div class="uncol style-dark">
											<div class="uncoltable">
												<div class="uncell  boomapps_vccolumn no-block-padding">
													<div class="uncont">
														<div class="wpb_widgetised_column wpb_content_element">
															<div class="wpb_wrapper">
																<aside id="tag_cloud-6" class="widget widget_tag_cloud widget-container sidebar-widgets">
																	<h3 class="widget-title"></h3>
																	<div class="tagcloud">

																	</div>
																</aside>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row-container style-dark-bg footer-last">
							<div class="row row-parent style-dark limit-width no-top-padding no-h-padding no-bottom-padding">
								<div class="site-info uncell col-lg-6 pos-middle text-left">© 2018 NECOMS PROJECT All rights reserved</div>
								<div class="uncell col-lg-6 pos-middle text-right">
									<div class="social-icon icon-box icon-box-top icon-inline"><a href="http://facebook.com/" target="_blank"><i
											 class="fa fa-social-facebook"></i></a></div>
									<div class="social-icon icon-box icon-box-top icon-inline"><a href="http://twitter.com/" target="_blank"><i
											 class="fa fa-social-twitter"></i></a></div>
									<div class="social-icon icon-box icon-box-top icon-inline"><a href="http://www.pinterest.com/" target="_blank"><i
											 class="fa fa-social-pinterest"></i></a></div>
									<div class="social-icon icon-box icon-box-top icon-inline"><a href="https://dribbble.com/" target="_blank"><i
											 class="fa fa-social-dribbble"></i></a></div>
									<div class="social-icon icon-box icon-box-top icon-inline"><a href="https://www.linkedin.com/" target="_blank"><i
											 class="fa fa-social-linkedin"></i></a></div>
								</div>
							</div>
						</div>
					</footer>
				</div>
			</div>
		</div>
	</div>
	<div class="style-light footer-scroll-top" style="display: none;"><a href="https://necomsproject.com#"
		 class="scroll-top"><i class="fa fa-angle-up fa-stack fa-rounded btn-default btn-hover-nobg"></i></a></div>
	<div class="overlay overlay-sequential style-dark style-dark-bg overlay-search" data-area="search" data-container="box-container">
		<div class="mmb-container">
			<div class="menu-close-search mobile-menu-button menu-button-offcanvas mobile-menu-button-dark lines-button x2 overlay-close close"
			 data-area="search" data-container="box-container"><span class="lines"></span></div>
		</div>
	</div>
	
	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>